events {
  worker_connections 1024;
}

error_log stderr;

http {
  access_log /dev/stdout;
  
  server {
    listen 80;
    listen 443 ssl;
    server_name upstream.ddnsr-demo.com localhost;

    ssl_certificate /ddnsr-demo.com+4.pem;
    ssl_certificate_key /ddnsr-demo.com+4-key.pem;
    ssl_protocols TLSv1.2;

    location / {
      default_type text/plain;
      expires -1;
      return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
    }
  }
}